<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Modelos - Palmeiras / Masculina</title>
  <link rel="stylesheet" href="static/css/style.css">
</head>
<body>
  <h1>Modelos - Palmeiras / Masculina</h1>
  
<ul>
  <li>
    <p>modelo1</p>
    <a href="modelo.html?time=Palmeiras&categoria=Masculina&modelo=modelo1">
      <img class="modelo-img" src="static/Camisas/img/Palmeiras/Masculina/modelo1/frente.jpg" width="150">
    </a>
  </li>
  <li>
    <p>modelo2</p>
    <a href="modelo.html?time=Palmeiras&categoria=Masculina&modelo=modelo2">
      <img class="modelo-img" src="static/Camisas/img/Palmeiras/Masculina/modelo2/frente.jpg" width="150">
    </a>
  </li>
</ul>

</body>
</html>
